@import 'ui-variables';

// Account switching icon
.account-switcher img {
    zoom: 1 !important;
    max-width: 10px;
    max-height: 6px;
    transform: none;
    background-image: none;
    background-color: @text-color-very-subtle;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="#FFF" d="M0 0h1l4 4 4-4h1v1L5 6 0 1z"/></svg>');
}