@import "ui-variables";

.nylas-attachment-item {
    .file-thumbnail-preview {
        border: 1px solid @border-dark;
        border-bottom: none;
    }
    .file-info-wrap {
        border: 1px solid @border-dark;
        border-right: none;
    }
    .file-action-icon {
        border: 1px solid @border-dark;
        border-left: none;
    }
    .file-action-icon.quicklook {
        border: 1px solid @border-dark;
        border-right: none;
        border-left: none;
    }
}