@import 'ui-variables';

// Date picker; to be verified if below is used in Mailspring
.date-picker .day-text {
    &:hover {
        color: @accent-primary;
    }
    &.focused {
        color: @accent-primary;
    }
    color: @accent-primary;
}