@import "ui-variables";

// Background upon actions in thread list
.list-container {
	.list-item {
		&:hover {
			background: @background-secondary;
		}

		&.selected {
			background: @background-secondary;
		}

		&.focused {
			background: @background-secondary;
		}
	}
}

.list-tabular .list-tabular-item .checkmark .inner {
    border: 1px solid @list-checkbox-border;
}
