@import "ui-variables";

// Notifications; to be verified if below is used in Mailspring
.notifications-sticky {
	.notification-developer {
		background-color: 	@accent-primary;
		color: 				@text-color;
	}

	.notification-info {
		background-color: 	@accent-primary;
		color: 				@text-color;
	}
}