@import 'ui-variables';

// Related thread information
.related-threads {
    border-top: none;
    .related-thread:hover {
        background: @background-primary;
        color: @accent-primary
    }
    .toggle {
        color: @accent-primary;
    }
}