@import "ui-variables";

// Popovers
.fixed-popover .btn:not(.btn-emphasis) {
    background: @btn-light-bg-color;
}

// To be verified if below is used in Mailspring
.popover {
    background-color: @background-primary;
    border: 1px solid @border-primary-bg;
}
