@import "ui-variables";

// Sheet toolbar
.sheet-toolbar {
    .sheet-toolbar-container .btn-toolbar {
        padding: 5px 12px 6px 12px;
        margin: 0px;
        background: none;
        box-shadow: none;
        height: auto;
        border-radius: 0px;

        &:active, &:hover {
            background: @btn-default-bg-color;
        }
    }
    .button-group {
        margin-left: 20px;
    }
}