@import 'ui-variables';

.thread-search-bar {
    border: none;
    box-shadow: none;
    img.clear {
        filter: invert(100%);
    }
    .suggestions {
        border: 1px solid @background-secondary;
        box-shadow: 0 0 1.5px darken(@background-secondary, 20%);
        .suggestion:hover:not(.selected) {
            background-color: @background-secondary;
        }
    }
}

